<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<title>nabs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="free, temporary, game, disposable, nabs, Allen Joseph AJ">
<link rel="alternate" hreflang="x-default" href="http://allenjosephajofficial.site44.com/">
<link rel="stylesheet" href="http://allenjosephajofficial.site44.com/bootstrap.css">
<link href="http://allenjosephajofficial.site44.com/main.css" rel="stylesheet"> 

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1'></script>    
<script type='text/javascript' src='http://trendmedia.com/code/jquery-infinite-rotator/js/infinite-rotator.js'></script>
<link rel="stylesheet" href="http://trendmedia.com/code/jquery-infinite-rotator/css/style.css" type="text/css" media="screen" />
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
</style>

</head>
<body style="padding: 0px; text-size-adjust: 100%; margin: 0px; width: 100% !important;" marginheight="0" marginwidth="0">
<header>
 
		<div id="fb-root"></div>
		<script type="text/javascript" language="javascript">
         function reload()
  {
    document.location.reload(true);
    return true;
  }
  function notif()
  {
    FB.ui({method: 'apprequests',
      message: 'Swim Hard challenge',
      to: '1394204987489407'
    }, function(response){
      console.log(response);
    });
  }
			window.fbAsyncInit = function() {
				FB.init({
					appId: '{{fb_application_id}}',
					status: true, // check login status
					cookie: true, // enable cookies to allow the server to access the session
					xfbml: true  // parse XFBML
				});
				FB.getLoginStatus(function(response) {
					if (response.authResponse) {
                    FB.api('/me', function(response) {
                    console.log(response);
                    welcomeBlock.innerHTML =  'Your game id: fb' + response.id +'</font>'

                    flashvars.fbname = response.name;
                    });
						runOnFacebookAvailable()
					} else {
						FB.Event.subscribe('auth.login', runOnFacebookAvailable);
					}
				});
			};
			(function() {
				var e = document.createElement('script');
				e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
				e.async = true;
				document.getElementById('fb-root').appendChild(e);
			} ());</script>
</header>
<div class="page-content">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-2">
        <ul class="reset block-control affix-top" data-spy="affix" data-offset-top="83">
          <li><a id="click-to-copy" href="#" data-clipboard-action="copy" data-clipboard-target="#mail" class="no-ajaxy" data-original-title="" title=""> <span class="icon-control control-copy"></span>About</a></li>
          <li><a href="https://temp-mail.org/en/option/refresh" id="click-to-refresh" class="no-ajaxy" data-original-title="" title=""> <span class="icon-control control-refresh"></span> Refresh</a></li>
          <li><a href="https://temp-mail.org/en/option/change" id="click-to-change" data-original-title="" title=""> <span class="icon-control control-edit"></span>Report</a></li>
          <li><a href="https://temp-mail.org/en/option/delete" id="click-to-delete" class="no-ajaxy" data-original-title="" title=""> <span class="icon-control control-del"></span>nabs</a></li>
        </ul>
      </div>
      <div class="col-sm-8">        <div class="content">
        	<div class="content">
          
          <div class="pm-info">
            <h4 class="pm-subject">.....</h4>
            





          </div>
          <object width="400" height="500" data="https://1337n.github.io/test1.github.io/MyGame.swf"></object>
        </div>
      </div>   


<!-- Trigger/Open The Modal -->
<button id="myBtn">test</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times</span>
      <h2>Sup bro</h2>
    </div>
    <div class="modal-body">
      <p>awesome</p>
      <p> </p>
    </div>
    <div class="modal-footer">
      <h3>AJ</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> 
<div id="rotating-item-wrapper">
      <img src="http://trendmedia.com/code/jquery-infinite-rotator/images/greenpeople.jpg" alt="a person entering a building" class="rotating-item" width="500" height="200" />
      <img src="http://trendmedia.com/code/jquery-infinite-rotator/images/entrance.jpg" alt="photo of building across from our office" class="rotating-item" width="500" height="200" />
      <img src="http://trendmedia.com/code/jquery-infinite-rotator/images/bluepeople.jpg" alt="building entrance with neon backlit walls" class="rotating-item" width="500" height="200" />
      <img src="http://trendmedia.com/code/jquery-infinite-rotator/images/reflection3.jpg" alt="building lobby window reflections" class="rotating-item" width="500" height="200" />
      <img src="http://trendmedia.com/code/jquery-infinite-rotator/images/reflection2.jpg" alt="reflection on building windows" class="rotating-item" width="500" height="200" />
      <img src="http://trendmedia.com/code/jquery-infinite-rotator/images/manequine.jpg" alt="two manequines in window" class="rotating-item" width="500" height="200" />
    </div>

      </div>
          
          <div class="text-center">
          

            
          
          
        </div>
      </div>
  </div>
</div>



</body></html>
